name: Feature Request
description: Request a new feature
title: "[Feature]: "
labels: []
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this feature request!
  - type: checkboxes
    id: terms
    attributes:
      label: Before request a new feature
      options:
        - label: I have searched the [issues](https://github.com/alibaba/xquic/issues) of this repository and believe that this is not a duplicate.
          required: true
  - type: textarea
    id: feature
    attributes:
      label: Describe the feature you'd like supported
      description: A clear and concise description of what you want to happen.
    validations:
      required: true
  - type: textarea
    id: steps-to-reproduce
    attributes:
      label: Describe alternatives you've considered
      description: A clear and concise description of any alternative solutions or features you've considered.
  - type: textarea
    id: additional-context
    attributes:
      label: Additional context
      description: Add any other context or screenshots about the feature request here.